<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <section class="todo">
        <h2>To-Do list</h2>
        <div class="input">

            <input type="text" class="input-field" id="todoInput" placeholder="Add a new to do"/>
            <button class="btn">Add</button>
        </div>
        <ul class="scroll">
            <li id="todoList"></li>
        </ul>
        <div>
            <hr class="counter"><!-- <hr> which is a line in html -->
            <div class="counter-containe">
                <p><span>0</span> items total</p>
                <button id="deletebutton">Delete All</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <p class="made-by">Made By</p>
            <p class="author">Ushindi Bihame Victoire</p>
        </div>
    </footer>
</body>
</html>